************************************************************
Team Members:
Spencer Bouck
Nestor Casillas
Taylor Coleman
Derek Hornacek
************************************************************
Test Case Description:
This test case is run with
the following specifications:
Justification: Right
Line Length: 60
Spacing: Double
************************************************************
Input File:
************************************************************
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut		 enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, 
 sunt in culpa qui officia deserunt mollit anim id est laborum.
************************************************************
Expected Output File:
************************************************************
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

      do eiusmod tempor incididunt ut labore et dolore magna

  aliqua. Ut enim ad minim veniam, quis nostrud exercitation

    ullamco laboris nisi ut aliquip ex ea commodo consequat.

   Duis aute irure dolor in reprehenderit in voluptate velit

 esse cillum dolore eu fugiat nulla pariatur. Excepteur sint

  occaecat cupidatat non proident, sunt in culpa qui officia

                        deserunt mollit anim id est laborum.
************************************************************
Expected Analysis:
************************************************************
# words processed: 69
# lines: 15
# blank lines removed: 0
Average words/line: 4.60
Average line length: 29.20
Spaces added: 42
************************************************************