******************************************************************************************
Team Members:
Spencer Bouck
Nestor Casillas
Taylor Coleman
Derek Hornacek
******************************************************************************************
Test Case Description:
This test case is run with
the following specifications:
Justification: Left
Line Length: 90
Spacing: Single
******************************************************************************************
Input File:
******************************************************************************************
Did you ever hear the tragedy of Darth Plagueis The Wise?
I thought not. It’s not a story the Jedi would tell you. 
It’s a Sith legend. 

Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… 
He had such a knowledge of the dark side that he could even keep the ones he cared about from dying.
The dark side of the Force is a pathway to many abilities some consider to be
 
							unnatural. 
						
He became so powerful… the only thing he was afraid of was losing his power, 
which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, 
then his apprentice killed him in his sleep. 

Ironic. 

He could save others from death, but not himself.
******************************************************************************************
Expected Output File:
******************************************************************************************
Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a
story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the
Sith, so powerful and so wise he could use the Force to influence the midichlorians to
create life… He had such a knowledge of the dark side that he could even keep the ones
he cared about from dying. The dark side of the Force is a pathway to many abilities some
consider to be unnatural. He became so powerful… the only thing he was afraid of was
losing his power, which eventually, of course, he did. Unfortunately, he taught his
apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He
could save others from death, but not himself.
******************************************************************************************
Expected Analysis:
******************************************************************************************
# words processed: 138
# lines: 9
# blank lines removed: 3
Average words/line: 15.33
Average line length: 82.11
Spaces added: 129
******************************************************************************************